---
- name: Include vars
  hosts: all
  remote_user: ubuntu
  tasks:
  - name: Include variables
    include_vars: vars/compute-node.yml

- name: Configure compute hosts to use DNS server
  hosts: all
  remote_user: ubuntu
  become: yes
  roles:
    - role: compute-node
