---
galaxy_info:
  author: Ciena Blueplanet
  description: Openflow Agent and Basic Utils for Fabric Switch
  company: Ciena Blueplanet
  license: Apache 2.0
  min_ansible_version: 2.0
  platforms:
    - name: Ubuntu
      versions:
        - trusty
  galaxy_tags:
    - openflow
dependencies: []
